VITE_SUPABASE_PROJECT_ID="khhmvvoinokiubthwwau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoaG12dm9pbm9raXVidGh3d2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTkyNDIsImV4cCI6MjA4NTI3NTI0Mn0.azmlUqu4ZzqZ4M_6B6Ft0egf7av3MfApZQxQ311qEvI"
VITE_SUPABASE_URL="https://khhmvvoinokiubthwwau.supabase.co"
